<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 body
  {
 font-family: Arial;
 margin: 0;
}
*{
    box-sizing: border-box;
}
img{
    vertical-align: middle;
}
.container{
    position: relative;
}
.mySlides {
    display: none;
}
.cursor{
    cursor: pointer;
}
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}
.next {
    right: 0;
    border-radius:  3px 0 0 3px;
}
.prev:hover,
.next:hover {
    background-color: rgba(0,0,0,0.8);

}
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
.caption-container{
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
}
.row::after {
    content: "";
    display: table;
    clear: both;
}
.columne {
    float: left;
    width: 16.66%;
}
.demo{
    opacity: 0.6;
}
.active,
.demo:hover{
    opacity: 1;
}
</style>
<body>
    
    <h2 style="text-align:center">SlideShow Image Gallery</style>
    </h2>
    <div class="container">
        <div class="mySlides">
            <div class="numbertext">1 / 6</div>
            <img src="https://images.unsplash.com/photo-1627367601465-5196287d58aa?q=80&w=1472&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                style="width: 1100px; height: 500px;">
        </div>
        <div class="mySlides">
            <div class="numbertext">2 / 6</div>
            <img src="https://plus.unsplash.com/premium_photo-1706430433571-51d217d6ab6a?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                style="width: 1100px; height: 500px">
        </div>

        <div class="mySlides">
            <div class="numbertext">3 / 6</div>
            <img src="https://plus.unsplash.com/premium_photo-1706548911844-3ed77713a588?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                style="width: 1100px; height: 500px">
        </div>

        <div class="mySlides">
            <div class="numbertext">4 / 6</div>
            <img src="https://images.unsplash.com/photo-1565799515768-2dcfd834625c?q=80&w=1519&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                style="width: 1100px; height: 500px">
        </div>

        <div class="mySlides">
            <div class="numbertext">5 / 6</div>
            <img src="https://images.unsplash.com/photo-1628417076407-638e6a88a62e?q=80&w=1387&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                style="width: 1100px; height: 500px">
        </div>

        <div class="mySlides">
            <div class="numbertext">6 / 6</div>
            <img src="https://plus.unsplash.com/premium_photo-1706430433631-416ae1d2d019?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                style="width: 1100px; height: 500px">
        </div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

        <div class="caption-container">
            <p id="caption"></p>
        </div>
        <div class="row">
            <div class="column">
                <img class="demo cursor"
                    src="https://images.unsplash.com/photo-1627367601465-5196287d58aa?q=80&w=1472&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    style="width: 100px;" onclick="currentSlide1" alt="Image1">
            </div>

            <div class="column">
                <img class="demo cursor"
                    src="https://plus.unsplash.com/premium_photo-1706430433571-51d217d6ab6a?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    style="width: 100px;" onclick="currentSlide2" alt="Image2">
            </div>

            <div class="column">
                <img class="demo cursor"
                    src="https://plus.unsplash.com/premium_photo-1706548911844-3ed77713a588?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    style="width: 100px;" onclick="currentSlide3" alt="Image3">
            </div>
            <div class="column">
                <img class="demo cursor"
                    src="https://images.unsplash.com/photo-1565799515768-2dcfd834625c?q=80&w=1519&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    style="width: 100px;" onclick="currentSlide4" alt="Image4">
            </div>

            <div class="column">
                <img class="demo cursor"
                    src="https://images.unsplash.com/photo-1628417076407-638e6a88a62e?q=80&w=1387&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    style="width: 100px;" onclick="currentSlide5" alt="Image5">
            </div>

            <div class="column">
                <img class="demo cursor"
                    src="https://plus.unsplash.com/premium_photo-1706430433631-416ae1d2d019?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    style="width: 100px;" onclick="currentSlide6" alt="Image6">
            </div>
        </div>
    </div>

    <script>
      
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
    </script>
</body>

</html>